{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Pivotal": "Warning",
        "Steeltoe": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} | {Level} | CorrelationId: {CorrelationId} | RequestId: {RequestId} | RequestPath: {RequestPath} | RequestMethod: {RequestMethod} | RequestQuery: {RequestQuery} | RequestContentLength: {RequestContentLength} | RequestContentType: {RequestContentType} | User: {User} | MachineName: {MachineName} | ElapsedMilliseconds: {ElapsedMilliseconds} | {SourceContext}{NewLine} {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} | {Level} | CorrelationId: {CorrelationId} | RequestId: {RequestId} | RequestPath: {RequestPath} | RequestMethod: {RequestMethod} | RequestQuery: {RequestQuery} | RequestContentLength: {RequestContentLength} | RequestContentType: {RequestContentType} | User: {User} | MachineName: {MachineName} | ElapsedMilliseconds: {ElapsedMilliseconds} | {SourceContext}{NewLine} {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "SqlLinux": {
    "ConnectionString": "Server=localhost;User Id=sa;Password=Pa55w0rd;Database=Spinka",
    "Database": "Spinka"
  },
  "SqlWindowsLocal": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Spinka;Trusted_Connection=True;",
    "Database": "Spinka"
  },
  "SqlWindows": {
    "ConnectionString": "Server=LAPTOP-65MSIL4C\\MYSQLDB;Integrated Security=True;Database=Spinka;",
    "Database": "Spinka"
  },
  "Jwt": {
    "SecretKey": "super_secret_123!",
    "Issuer": "http://localhost:5001",
    "ExpiryMinutes": 60,
    "ValidateLifetime": true
  },
  "AllowedHosts": "*"
}
